@import './variables/color.less';
@import './variables/global.less';
@import './icons/qianniu.less';

.font_32 {
  font-size: 32rpx;
}
.inline-block {
  display: inline-block;
}
.font_26 {
  font-size: 26rpx;
}
.font_28 {
  font-size: 28rpx;
}
.font_36 {
  font-size: 36rpx;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

.align-left {
  text-align: left;
}
