@import './common.less';

page {
  background-color: #FFF;
  color: @weuiTextColorTitle;
}

.wsp-searchbox {
  background-color: transparent;
  border:0;
  .wsp-input {
    background-color: @weuiBgColorDefault;
  }

}
