

<style lang="less">
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.search-me {
  margin-top: 240rpx;
}
</style>



<template>
  <view class="page">
    <view class="page__hd">
      <view class="userinfo">
        <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
        <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
      </view>
    </view>

    <view class="page__bd">
      add people
    </view>

  </view>

</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
// import Panel from '@/components/panel'; // alias example
import SearchBar from '@/components/searchbar'; // alias example

@connect({})
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '创建户 - 谱天下'
  };
  components = {
    searchbar: SearchBar
  };

  mixins = [];

  data = {
    focus: true,
    keywords: ''
  };

  computed = {};

  methods = {
    searchChange(e) {
      console.log(e);
      this.keywords = e.detail.value;
    },

    searchDone(e) {
      console.log('search', e.detail.value);
    }
  };

  events = {};

  onLoad() {}
}
</script>
