<style lang="less">
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
</style>



<template>
  <view class="page">
      <view class="page__bd">
        <block wx:if="{{id===null}}">

          <view class="weui-cells__title">与亲人关系资料</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input weui-cell_vcode">
              <view class="weui-cell__hd">
                  <view class="weui-label">亲人</view>
              </view>
              <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="请输入亲人姓名" value="{{_cacheForm.relatedPeople}}" bindchange="changeKeywords"/>
              </view>
              <view class="weui-cell__ft">
                  <view class="weui-vcode-btn" @tap="selectRelationPeople">查询</view>
              </view>
            </view>

            <view class="weui-cell weui-cell_select">
              <view class="weui-cell__hd weui-cell__hd_in-select-after">
                  <view class="weui-label">关系</view>
              </view>
              <view class="weui-cell__bd">
                <picker bindchange="cacheTyping('relationType')" value="{{_cacheForm.relationType}}}" range="{{relations}}">
                  <view class="weui-select weui-select_in-select-after">{{relations[_cacheForm.relationType]}}</view>
                </picker>
              </view>
            </view>
          </view>
        </block>

        <block wx:if="{{selectedSearchPeople || id}}">
        <view class="weui-cells__title">{{_cacheForm.relatedPeople||'我'}}{{relations[_cacheForm.relationType]}}的基本资料</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                  <view class="weui-label">名</view>
              </view>
              <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="善策" @input="typing('名')" value="{{info['名']}}"/>
              </view>
          </view>

          <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                  <view class="weui-label">又名</view>
              </view>
              <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="" @input="typing('又')"  value="{{info['又']}}"/>
              </view>
          </view>

          <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                  <view class="weui-label">字</view>
              </view>
              <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="欣可" @input="typing('字')"  value="{{info['字']}}"/>
              </view>
          </view>

          <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                  <view class="weui-label">号</view>
              </view>
              <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="伯阳" @input="typing('号')" value="{{info['号']}}"/>
              </view>
          </view>

          <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                  <view class="weui-label">讳</view>
              </view>
              <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="狗蛋" @input="typing('讳')" value="{{info['讳']}}"/>
              </view>
          </view>

          <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                  <view class="weui-label">排行</view>
              </view>
              <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="1" @input="typing('排')" value="{{info['排']}}"/>
              </view>
          </view>
        </view>

        <view class="weui-cells__title">生殁信息</view>
        <view class="weui-cells weui-cells_after-title">
            <checkbox-group bindchange="bindAgreeChange">
                <label class="weui-agree" for="weuiAgree">
                    <view class="weui-agree__text">
                        <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isOldDate}}" />
                        <view class="weui-agree__checkbox-icon">
                            <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isOldDate}}"></icon>
                        </view>
                        使用甲子计年
                    </view>
                </label>
            </checkbox-group>

            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">生地</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="出生地点"  @input="typing('地')"  value="{{info['地']}}"/>
                </view>
            </view>

            <block wx:if="{{!isOldDate}}">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">生日</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{_form.birthDay}}" end="{{now}}" bindchange="tmpTyping('birthDay')">
                        <view class="weui-select weui-select_in-select-after">{{_form.birthDay}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">生时</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="time" value="{{_form.birthTime}}" bindchange="tmpTyping('birthTime')">
                        <view class="weui-select weui-select_in-select-after">{{_form.birthTime}}</view>
                    </picker>
                </view>
            </view>


            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">殁日</view>
                </view>
                <view class="weui-cell__bd">
                  <picker mode="date" value="{{_form.deadDay}}" end="{{now}}" bindchange="tmpTyping('deadDay')">
                      <view class="weui-select weui-select_in-select-after">{{_form.deadDay}}</view>
                  </picker>
              </view>
          </view>
          <view class="weui-cell weui-cell_select">
              <view class="weui-cell__hd weui-cell__hd_in-select-after">
                  <view class="weui-label">殁时</view>
              </view>
              <view class="weui-cell__bd">

                <picker mode="time" value="{{_form.deadTime}}" bindchange="tmpTyping('deadTime')">
                    <view class="weui-select weui-select_in-select-after">{{_form.deadTime}}</view>
                </picker>
              </view>
          </view>
          </block>
          <block wx:else>
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">生朝</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="tmpTyping('oldBirthYearIndex')" value="{{_form.oldBirthYearIndex}}" range="{{oldYears}}">
                        <view class="weui-select weui-select_in-select-after">{{oldYears[_form.oldBirthYearIndex]}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">生年</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="tmpTyping('oldBirthYearDetailIndex')" value="{{_form.oldBirthYearDetailIndex}}" range="{{oldDate}}">
                        <view class="weui-select weui-select_in-select-after">{{oldDate[_form.oldBirthYearDetailIndex]}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">生月</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="tmpTyping('oldBirthMonthIndex')" value="{{_form.oldBirthMonthIndex}}" range="{{oldMonths}}">
                        <view class="weui-select weui-select_in-select-after">{{oldMonths[_form.oldBirthMonthIndex]}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">生日</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="tmpTyping('oldBirthDateIndex')" value="{{_form.oldBirthDateIndex}}" range="{{oldDays}}">
                        <view class="weui-select weui-select_in-select-after">{{oldDays[_form.oldBirthDateIndex]}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">生时</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="tmpTyping('oldBirthTimeIndex')" value="{{_form.oldBirthTimeIndex}}" range="{{oldTime}}">
                        <view class="weui-select weui-select_in-select-after">{{oldTime[_form.oldBirthTimeIndex]}}</view>
                    </picker>
                </view>
            </view>

            <!-- dead -->
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">殁朝</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="tmpTyping('oldDeadYearIndex')" value="{{_form.oldDeadYearIndex}}" range="{{oldYears}}">
                        <view class="weui-select weui-select_in-select-after">{{oldYears[_form.oldDeadYearIndex]}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">殁年</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="tmpTyping('oldDeadYearDetailIndex')" value="{{_form.oldDeadYearDetailIndex}}" range="{{oldDate}}">
                        <view class="weui-select weui-select_in-select-after">{{oldDate[_form.oldDeadYearDetailIndex]}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">殁月</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="tmpTyping('oldDeadMonthIndex')" value="{{_form.oldDeadMonthIndex}}" range="{{oldMonths}}">
                        <view class="weui-select weui-select_in-select-after">{{oldMonths[_form.oldDeadMonthIndex]}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">殁日</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="tmpTyping('oldDeadDateIndex')" value="{{_form.oldDeadDateIndex}}" range="{{oldDays}}">
                        <view class="weui-select weui-select_in-select-after">{{oldDays[_form.oldDeadDateIndex]}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">殁时</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="tmpTyping('oldDeadTimeIndex')" value="{{_form.oldDeadTimeIndex}}" range="{{oldTime}}">
                        <view class="weui-select weui-select_in-select-after">{{oldTime[_form.oldDeadTimeIndex]}}</view>
                    </picker>
                </view>
            </view>
          </block>

           <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                  <view class="weui-label">坟地</view>
              </view>
              <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="" @input="typing('坟')" value="{{info['坟']}}"/>
              </view>
          </view>

         <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                  <view class="weui-label">事迹</view>
              </view>
              <view class="weui-cell__bd">
                  <textarea class="weui-textarea" placeholder="请输入文本" style="height: 3.3em"  @input="typing('传')"  value="{{info['传']}}"/>
                  <view class="weui-textarea-counter">0/200</view>
              </view>
          </view>
        </view>

        <view class="weui-cells__title">资历信息</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">学历</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="tmpTyping('degreeIndex')" value="{{_form.degreeIndex}}" range="{{degrees}}">
                        <view class="weui-select weui-select_in-select-after">{{degrees[_form.degreeIndex]}}</view>
                    </picker>
                </view>
            </view>
        </view>

      <!-- <view class="weui-cells__title">照片资料</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd" style="padding-top:20rpx">
              <view class="weui-uploader__files" id="uploaderFiles">
                  <block wx:for="{{files}}" wx:key="*this">
                      <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                          <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                      </view>
                  </block>
                  <view class="weui-uploader__file weui-uploader__file_status">
                      <image class="weui-uploader__img" src="../images/pic_160.png" mode="aspectFill" />
                      <view class="weui-uploader__file-content">50%</view>
                  </view>
              </view>
              <view class="weui-uploader__input-box">
                  <view class="weui-uploader__input" bindtap="chooseImage"></view>
              </view>
            </view>
          </view>
      </view> -->

      <!-- <checkbox-group bindchange="bindAgreeChange">
          <label class="weui-agree" for="weuiAgree">
              <view class="weui-agree__text">
                  <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isOldDate}}" />
                  <view class="weui-agree__checkbox-icon">
                      <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isOldDate}}"></icon>
                  </view>
                  保密敏感资料
              </view>
          </label>
      </checkbox-group> -->
    </block>

    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="save" wx:if="{{selectedSearchPeople || id!==null}}">保存资料</button>
        <button class="weui-btn" type="cancel" bindtap="cancel">取消</button>
    </view>

    </view>
  </view>


</template>

<script>
// TODO: check the 名 whether exists ,if exists, stop saving

import wepy from 'wepy';
import { connect } from 'wepy-redux';
// import Panel from '@/components/panel'; // alias example
import { updatePeopleInfo } from '@/services/people';

import {
  getUserInfoById,
  updatePeople,
  searchPeople,
  searchingPeople,
  getWeixinInfo,
  getMyNodes
} from '@/store/actions/people';
import dateCaculator from '@/mixins/dateCaculator';
import { relations, genders, degrees } from '@/mixins/constant';
// console.log(dateCaculator);
const {
  zhi,
  ganzhi,
  generations,
  years,
  months,
  days,
  translateDate,
  cacHour,
  turnNewDateToOld,
  turnTimeToOld,
  getGenerationIndex,
  getYearIndex,
  getMonthIndex,
  getDayIndex,
  getTimeIndex
} = dateCaculator;

@connect(
  {
    info(state) {
      if (!state.people.userInfo || !state.people.userInfo) return [];
      // console.log(state.people.userInfo, ' get info.. from redux');
      return state.people.userInfo;
    },
    searchedPeople(state) {
      // console.log(state.people);
      if (state.people.searchedPeople) {
        const entries = Object.entries(state.people.searchedPeople);
        // console.log(entries);
        const newEntries = entries.map(v => {
          // let checked = false;
          // if (state.people.compareingPeople) {
          //   checked = state.people.compareingPeople.find(item => {
          //     return item[0] === v[0];
          //   });
          // }
          const lastObj = v[1][v[1].length - 1];
          return { name: v[0], id: lastObj.id };
          // return { name: v[0], checked, origin: v };
        });
        return newEntries;
      } else {
        return [];
      }
    },
    searching(state) {
      return state.people.searching;
    },
    pu(state) {
      if (!state.people.wx || !state.people.wx.pu) return [];
      return state.people.wx.pu;
    }
  },
  {
    getUserInfoById,
    updatePeople,
    searchingPeople,
    searchPeople,
    getWeixinInfo,
    getMyNodes
  }
)
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '更新 - 谱天下'
  };
  components = {};

  mixins = [];

  data = {
    id: null,
    focus: true,
    now: '',
    _cacheForm: {
      relatedPeople: '',
      relationType: ''
    },
    _form: {
      birthDay: '',
      birthTime: '',
      deadDay: '',
      deadTime: ''
      // degreeIndex: 0
      // oldBirthYearIndex: 28,
      // oldDeadYearIndex: 28
    },
    selectedSearchPeople: '',
    formData: {},
    files: [],
    isOldDate: true,
    genders,
    relations: Object.values(relations),
    degrees,
    oldYears: Object.keys(generations),
    oldMonths: months,
    oldDays: days,
    oldYearDetails: years,
    oldDate: ganzhi,
    oldTime: Object.keys(zhi)
  };

  computed = {};
  transDate() {
    var that = this;
    function combineOldDate(year, detail, month, date, time) {
      const transYear = !isNaN(year)
        ? that.oldYears[year] + that.oldDate[detail] + '年'
        : '';
      const transMonth = !isNaN(month) ? that.oldMonths[month] + '月' : '';
      const transDate = !isNaN(date) ? that.oldDays[date] + '日' : '';
      const transTime = !isNaN(time) ? that.oldTime[time] + '时' : '';
      return `${transYear}${transMonth}${transDate}${transTime}`;
    }

    if (this.isOldDate) {
      const {
        oldBirthYearIndex,
        oldBirthYearDetailIndex,
        oldBirthMonthIndex,
        oldBirthDateIndex,
        oldBirthTimeIndex
      } = this._form;
      const birth = combineOldDate(
        oldBirthYearIndex,
        oldBirthYearDetailIndex,
        oldBirthMonthIndex,
        oldBirthDateIndex,
        oldBirthTimeIndex
      );

      const newDate = translateDate(birth);
      const newTime = cacHour(birth);
      // console.log(newDate, newTime, 'date, time>>> trans');
      this._form.birthDay = newDate;
      this._form.birthTime = newTime;
      this._form.birthDateTime = birth;

      const {
        oldDeadYearIndex,
        oldDeadYearDetailIndex,
        oldDeadMonthIndex,
        oldDeadDateIndex,
        oldDeadTimeIndex
      } = this._form;
      const died = combineOldDate(
        oldDeadYearIndex,
        oldDeadYearDetailIndex,
        oldDeadMonthIndex,
        oldDeadDateIndex,
        oldDeadTimeIndex
      );

      const deadDate = translateDate(died);
      const deadTime = cacHour(died);
      // console.log(newDate, newTime, 'date, time>>> trans');
      this._form.deadDay = deadDate;
      this._form.deadTime = deadTime;
      this._form.deadDateTime = died;
    } else {
      const { birthDay, birthTime, deadDay, deadTime } = this._form;
      if (birthDay) {
        const t1 = turnNewDateToOld(birthDay);
        // console.log(t1, 'to old day >>');
        const [
          oldBirthYear,
          oldBirthYearDetail,
          oldBirthMonth,
          oldBirthDate
        ] = t1;

        this._form.oldBirthYearIndex = this.oldYears.indexOf(oldBirthYear);
        this._form.oldBirthYearDetailIndex = this.oldDate.indexOf(
          oldBirthYearDetail
        );
        this._form.oldBirthMonthIndex = this.oldMonths.indexOf(oldBirthMonth);
        this._form.oldBirthDateIndex = this.oldDays.indexOf(oldBirthDate);
      }

      // dead time
      if (deadDay) {
        const t2 = turnNewDateToOld(deadDay);
        const [oldDeadYear, oldDeadYearDetail, oldDeadMonth, oldDeadDate] = t2;

        this._form.oldDeadYearIndex = this.oldYears.indexOf(oldDeadYear);
        this._form.oldDeadYearDetailIndex = this.oldDate.indexOf(
          oldDeadYearDetail
        );
        this._form.oldDeadMonthIndex = this.oldMonths.indexOf(oldDeadMonth);
        this._form.oldDeadDateIndex = this.oldDays.indexOf(oldDeadDate);
      }

      if (birthTime) {
        const bt = turnTimeToOld(birthTime);
        const oldBT = this.oldTime.indexOf(bt);
        // console.log('bt:', bt, 'oldbt', oldBT);
        this._form.oldBirthTimeIndex = oldBT;
      }

      if (deadTime) {
        const ddt = turnTimeToOld(deadTime);
        const oldDDT = this.oldTime.indexOf(ddt);
        this._form.oldDeadTimeIndex = oldDDT;
      }
    }
    // console.log(this._form);
  }
  methods = {
    chooseImage: function(e) {
      var that = this;
      wx.chooseImage({
        sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
        sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
        success: function(res) {
          // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
          that.setData({
            files: that.data.files.concat(res.tempFilePaths)
          });
        }
      });
    },
    previewImage: function(e) {
      wx.previewImage({
        current: e.currentTarget.id, // 当前显示图片的http链接
        urls: this.data.files // 需要预览的图片http链接列表
      });
    },

    bindRelationChange: function(e) {
      this._form.relationIndex = e.detail.value;
    },

    bindDegreeChange: function(e) {
      this._form.degreeIndex = e.detail.value;
    },
    bindCountryChange: function(e) {
      this.placeIndex = e.detail.value;
    },
    selectRelationPeople: function() {
      if (this._cacheForm.relatedPeople) {
        this.methods.searchingPeople();
        this.methods.searchPeople([this._cacheForm.relatedPeople]);
        wx.showToast({
          title: '努力搜索中...',
          icon: 'loading',
          mask: true,
          duration: 1000000
        });
      }
    },
    changeKeywords: function(e) {
      this._cacheForm.relatedPeople = e.detail.value;
      this.$apply();
    },
    typing(type, e) {
      this.formData[type] = e.detail.value;
      // console.log(this.formData);
    },
    tmpTyping(type, e) {
      this._form[type] = e.detail.value;
      // console.log(this.formData);
      // console.log(type);
      this.transDate();
    },
    cacheTyping(type, e) {
      this._cacheForm[type] = e.detail.value;
    },
    save() {
      // console.log('saving...', this._form, this.formData, this.info);
      const savingData = { ...this.info, ...this.formData };
      // delete savingData['id'];
      // degress
      if (this._form.degreeIndex) {
        savingData.学 = this.degrees[this._form.degreeIndex];
      }

      if (this._form.birthDateTime) {
        savingData.生 = this._form.birthDateTime;
        savingData.日 = `${this._form.birthDay} ${this._form.birthTime}`;
      }

      if (this._form.deadDateTime) {
        savingData.殁 = this._form.deadDateTime;
        savingData.死 = `${this._form.deadDay} ${this._form.deadTime}`;
      }

      // console.log(savingData);
      savingData.owner = this.pu.id;
      // savingData.relatedId = this._cacheForm.relatedPeople;
      const that = this;
      if (this.id) {
        updatePeopleInfo(savingData, this.id);
      } else {
        savingData.verfied = 0;
        if (this._cacheForm.relationType) {
          savingData.relationType = this.relations[
            this._cacheForm.relationType
          ];
        }
        if (this.selectedSearchPeople) {
          savingData.selectedSearchPeople = this.selectedSearchPeople;
        }
        updatePeopleInfo(savingData).then(() => {
          wx.showModal({
            title: '继续创建下一个？',
            content: `选择确认继续创建，取消后返回前一页`,
            confirmText: '确认',
            cancelText: '算了',
            success: res => {
              that.formData = {};
              that._form = {};
              if (res.cancel) {
                // that.methods.getMyNodes(that.pu.id);
                wx.navigateBack({
                  delta: 1
                });
              }
            }
          });
        });
      }
    },
    cancel() {
      wx.navigateBack({
        delta: 1
      });
    },
    bindAgreeChange(e) {
      this.isOldDate = !!e.detail.value.length;
    }
  };

  events = {};

  watch = {
    searching(newValue, oldValue) {
      // console.log(`num value: ${oldValue} -> ${newValue}`);
      if (!newValue) {
        // console.log(`loaded old => new: ${oldValue} -> ${newValue}`);
        wx.hideToast();
      }
    },
    searchedPeople(newValue, oldValue) {
      // console.log(newValue, oldValue);
      const that = this;
      const itemList = that.searchedPeople.map(v => v.name);
      const idList = that.searchedPeople.map(v => v.id);
      if (itemList.length) {
        wx.showActionSheet({
          itemList,
          success: function(res) {
            if (!res.cancel) {
              // console.log(itemList[res.tapIndex]);
              that.selectedSearchPeople = idList[res.tapIndex];
              that._cacheForm.relatedPeople = itemList[res.tapIndex];
              that.$apply();
            }
          }
        });
      }
    },
    info(newValue, oldValue) {
      const info = newValue || this.info;
      //   console.log(state.people.userInfo);
      if (info.生) {
        const oldBirthYearIndex = getGenerationIndex(info.生);
        const oldBirthYearDetailIndex = getYearIndex(info.生);
        const oldBirthMonthIndex = getMonthIndex(info.生);
        const oldBirthDateIndex = getDayIndex(info.生);
        const oldBirthTimeIndex = getTimeIndex(info.生);

        this._form = {
          ...this._form,
          oldBirthYearIndex,
          oldBirthYearDetailIndex,
          oldBirthMonthIndex,
          oldBirthDateIndex,
          oldBirthTimeIndex
        };
      }

      if (info.殁) {
        const oldDeadYearIndex = getGenerationIndex(info.殁);
        const oldDeadYearDetailIndex = getYearIndex(info.殁);
        const oldDeadMonthIndex = getMonthIndex(info.殁);
        const oldDeadDateIndex = getDayIndex(info.殁);
        const oldDeadTimeIndex = getTimeIndex(info.殁);

        this._form = {
          ...this._form,
          oldDeadYearIndex,
          oldDeadYearDetailIndex,
          oldDeadMonthIndex,
          oldDeadDateIndex,
          oldDeadTimeIndex
        };
      }
      // new timeindex
      if (info.日) {
        const [birthday, birthtime] = info.日.split(' ');
        this._form.birthDay = birthday;
        this._form.birthTime = birthtime;
      }

      if (info.死) {
        const [deadday, deadtime] = info.死.split(' ');
        this._form.deadDay = deadday;
        this._form.deadTime = deadtime;
      }
      // degree index
      if (info.学) {
        this._form.degreeIndex = this.degrees.indexOf(info.学);
      }
      this.$apply();
    }
  };

  onLoad(query) {
    if (!this.pu) {
      wx.showModal({
        title: '对不起，没有绑定微信',
        content: '不是族人不能添加或修改族谱信息',
        showCancel: false,
        confirmText: '确定',
        success: function() {
          wx.navigateBack();
        }
      });
    }
    // console.log(query);
    wx.hideToast();
    if (query && query.id) {
      this.id = query.id;
      this.methods.getUserInfoById(query.id);
    }
    const date = new Date();
    this.now =
      date.getFullYear() + '-' + date.getMonth() + '-' + date.getDate();
    this.watch.info.bind(this).call();
  }
}
</script>
