

<style lang="less">
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
</style>



<template>
  <view class="page">
    hello
  </view>

</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
// import Panel from '@/components/panel'; // alias example
// import SearchBar from '@/components/searchbar'; // alias example

@connect({})
export default class Show extends wepy.page {
  config = {
    navigationBarTitleText: '查看 - 谱天下'
  };
  components = {};

  mixins = [];

  data = {};

  computed = {};

  methods = {};

  events = {};

  onLoad() {
    console.log('zone index');
    // let self = this;
    // this.$parent.getUserInfo(function(userInfo) {
    //   if (userInfo) {
    //     self.userInfo = userInfo;
    //   }
    //   self.$apply();
    // });
  }
}
</script>
