@ptxFont26: 26rpx;
@ptxFont28: 28rpx;
@ptxFont32: 32rpx;
@ptxFont36: 36rpx;

.font_32 {
  font-size: @ptxFont32;
}
.inline-block {
  display: inline-block;
}
.font_26 {
  font-size: @ptxFont26;
}
.font_28 {
  font-size: @ptxFont28;
}
.font_36 {
  font-size: @ptxFont36;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

.align-left {
  text-align: left;
}
