// font
@weuiFontEN: -apple-system-font, 'Helvetica Neue';
@weuiFontCN: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei';
@weuiFontSans: sans-serif;
@weuiFontDefault: @weuiFontEN, @weuiFontSans;

@weuiGridBorderColor: #d9d9d9;
@weuiGridFontSize: 14px;
@weuiGridIconSize: 28px;
@weuiGridColumnCount: 3;
