<style>
</style>

<template>
  <view class="ptx-searchbox">
    <view class="weui-search-bar ptx-search-bar" >
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box  ptx-input">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="{{placeholder}}" value="{{keywords}}" bindconfirm="search" @input="inputChange" focus="{{inputShowed}}" confirm-type="搜索" />
          <view class="weui-icon-clear" wx:if="{{keywords.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
      </view>
    </view>
    <button  class="weui-btn mini-btn" type="primary" @tap="search">{{btn}}</button>
  </view>
</template>

<script>
import wepy from 'wepy';
import validate from '../mixins/validate';
// import { connect } from 'wepy-redux'

export default class SearchBar extends wepy.component {
  props = {
    btn: {
      type: String,
      value: ''
    },
    focus: {
      type: Boolean,
      value: false
    },
    keywords: {
      type: String,
      value: '',
      twoWay: true
    },

    placeholder: {
      type: String,
      value: '请输入查询关键字'
    }
  };

  mixins = [validate];

  data = {
    inputShowed: false
  };
  events = {};

  watch = {};

  methods = {
    blur() {},
    clearInput() {
      this.keywords = '';
    },
    cancelSearch() {},
    focus() {},
    inputChange(e) {
      // console.log('changed', e);
      this.keywords = e.detail.value;
    },
    search(e) {
      const msgs = this.validateKeywords(this.keywords);
      console.log(msgs);
      if (msgs) {
        wx.showModal(msgs);
        return false;
      }
      wx.navigateTo({ url: '/pages/search/index' });
    }
  };

  onLoad() {
    console.log(this.btn, 'button value');
  }
}
</script>
