<style>
</style>

<template>
  <view class="ptx-searchbox">
    <view class="weui-search-bar ptx-search-bar" >
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box  ptx-input">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="{{placeholder}}" value="{{searchedKeywords}}" bindconfirm="search" @input="inputChange" focus="{{inputShowed}}" confirm-type="搜索" />
          <view class="weui-icon-clear" wx:if="{{keywords.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14" @tap="clearInput"></icon>
          </view>
        </view>
      </view>
    </view>
    <button  class="weui-btn mini-btn" type="primary" @tap="search">{{btn}}</button>
  </view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import validate from '../mixins/validate';
import { setSearchKeywords, searchPeople } from '@/store/actions/people';

@connect(
  {
    searchedKeywords(state) {
      return state.people.keywords ? state.people.keywords.join(',') : '';
    }
  },
  {
    setSearchKeywords,
    searchPeople
  }
)
export default class SearchBar extends wepy.component {
  props = {
    btn: {
      type: String,
      value: ''
    },
    focus: {
      type: Boolean,
      value: false
    },

    placeholder: {
      type: String,
      value: '请输入查询关键字'
    }
  };

  mixins = [validate];

  data = {
    inputShowed: false,
    keywords: ''
  };
  events = {};

  watch = {};

  methods = {
    blur() {},
    clearInput() {
      this.keywords = '';
      this.methods.setSearchKeywords([]);
    },
    cancelSearch() {},
    focus() {},
    inputChange(e) {
      // console.log('changed', e);
      this.keywords = e.detail.value;
      this.methods.setSearchKeywords(this.keywords.split(','));
    },
    search() {
      const msgs = this.validateKeywords(this.keywords);
      // console.log(this.methods);
      if (msgs) {
        wx.showModal(msgs);
        return false;
      }
      if (this.keywords.length) {
        this.methods.searchPeople(this.keywords.split(','));
        wx.navigateTo({ url: '/pages/search/show' });
      }
    }
  };

  onLoad() {
    if (this.searchedKeywords) this.keywords = this.searchedKeywords;
    this.methods.search.bind(this);
    // console.log(this.btn, 'button value');
    // console.log(this);
  }
}
</script>
