<style type="less">
.page__bd_spacing__a {
}
</style>
<template>
  <view class="page__bd page__bd_spacing" style="{{style}}">
    <repeat for="{{treeItems}}" key="index" index="idx" item="item">
      <treeItem :item="item" :treeItems="treeItems" />
    </repeat>
  </view>
</template>
<script>
import wepy from 'wepy';
import TreeItem from '@/components/tree-item'; // alias example

export default class Tree extends wepy.component {
  props = {
    style: {},
    treeItems: {}
    // active: {
    //   type: Number,
    //   value: 0,
    //   twoWay: true
    // }
  };

  data = {};
  // watch = {
  //   active(newValue, oldValue) {
  //     console.log(`num value: ${oldValue} -> ${newValue}`);
  //   }
  // };
  components = {
    treeItem: TreeItem
  };
  methods = {
    tap() {}
  };
  onLoad() {
    // console.log(this.treeItems);
  }
}
</script>
