<style type="less">
.page__bd_spacing__a {
}
</style>
<template>
  <view class="page__bd page__bd_spacing" style="{{style}}">
    <repeat for="{{treeItems}}" key="index" index="idx" item="item">
      <treeItem :item="item" :active.sync="active"/>
    </repeat>
  </view>
</template>
<script>
import wepy from 'wepy';
import TreeItem from './tree-item';

export default class Tree extends wepy.component {
  props = {
    style: {},
    treeItems: {},
    active: {
      twoWay: true
    }
  };

  data = {};

  components = {
    treeItem: TreeItem
  };
  methods = {
    tap() {}
  };
  onLoad() {
    console.log(this.treeItems);
  }
}
</script>
