

<style lang="less">
.ptx-search-bar {
  padding: 10px;
}

.ptx-create-btn {
  margin: 30px 20px;
}
</style>



<template>
  <view class="page">
    <view class="page__hd">
      <searchbar
        placeholder="良系>作平 或 作平,作苏"
        btn=""
        :keywords="keywords"
        :focus="focus"
        bindchange="searchChange"
        bindsearch="searchDone"
      />
    </view>

    <view class="page__bd">
        <view class="weui-cells__title">{{ searchedPeople.length }}个人同名,请选择查看</view>
        <view class="weui-cells weui-cells_after-title">
            <block wx:for-items="{{searchedPeople}}" wx:for-index="index" wx:for-item="item" wx:key="id">
              <navigator url="/pages/search/show" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view class="weui-cell__bd "><text class="font_26">{{ item[0] }}</text> </view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
            </block>
        </view>

        <button  class="weui-btn mini-btn ptx-create-btn" type="primary" @tap="create" wx:if="{{ !searchedPeople.length }}">没有找到, 创建名字</button>

    </view>

  </view>

</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
// import Panel from '@/components/panel'; // alias example
import SearchBar from '@/components/searchbar'; // alias example
import { searchPeople } from '@/store/actions/people';

@connect(
  {
    searchedKeywords(state) {
      return state.people.keywords;
    },
    searchedPeople(state) {
      if (state.people.searchedPeople) {
        return Object.entries(state.people.searchedPeople);
      } else {
        return [];
      }
    }
  },
  {
    searchPeople
  }
)
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '搜索 - 谱天下'
  };
  components = {
    searchbar: SearchBar
  };

  mixins = [];

  data = {
    focus: true,
    keywords: ''
  };

  computed = {};

  methods = {
    create() {
      wx.navigateTo({ url: '/pages/zong/add-people' });
    }
  };

  events = {};

  onLoad() {
    if (this.searchedKeywords.length) {
      this.methods.searchPeople(this.searchedKeywords);
    }

    // if (this.searchedPeople.length <= 2) {
    //   wx.navigateTo({ url: '/pages/search/show' });
    // }
  }
}
</script>
