

<style lang="less">
.ptx-search-bar {
  padding: 10px;
}

.ptx-create-btn {
  margin: 30px 20px;
}
</style>



<template>
  <view class="page">
    <view class="page__hd">
      <searchbar
        placeholder="良系>作平 或 作平,作苏"
        btn=""
        :keywords="keywords"
        :focus="focus"
        bindchange="searchChange"
        bindsearch="searchDone"
      />
    </view>

    <view class="page__bd">
        <view class="weui-cells__title">2个人同名,请选择查看</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/search/show?name=a" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd "><text class="font_26">会金 > 良系 > 作平</text> </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="/pages/search/show?name=b" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd "><text class="font_26">会钦 > 良侃 > 作平</text></view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>

        <button  class="weui-btn mini-btn ptx-create-btn" type="primary" @tap="create">没有找到, 创建名字</button>

    </view>

  </view>

</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
// import Panel from '@/components/panel'; // alias example
import SearchBar from '@/components/searchbar'; // alias example

@connect({})
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '搜索 - 谱天下'
  };
  components = {
    searchbar: SearchBar
  };

  mixins = [];

  data = {
    userInfo: {
      nickName: '加载中...'
    },
    focus: true,
    keywords: ''
  };

  computed = {};

  methods = {
    searchChange(e) {
      console.log(e);
      this.keywords = e.detail.value;
    },

    searchDone(e) {
      console.log('search', e.detail.value);
    },

    create() {
      wx.navigateTo({ url: '/pages/zong/add-people' });
    }
  };

  events = {};

  onLoad() {
    let self = this;
    this.$parent.getUserInfo(function(userInfo) {
      if (userInfo) {
        self.userInfo = userInfo;
      }
      self.$apply();
    });
  }
}
</script>
