

<style lang="less">
</style>



<template>
  <view class="page">
    <view class="page__hd">
      <searchbar
        placeholder="良系>作平 或 作平,作苏"
        btn=""
        :keywords="keywords"
        :focus="focus"
        bindchange="searchChange"
        bindsearch="searchDone"
      />
    </view>

    <view class="page__bd">

    </view>

  </view>

</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
// import Panel from '@/components/panel'; // alias example
import SearchBar from '@/components/searchbar'; // alias example

@connect({})
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '搜索 - 谱天下',
    enablePullDownRefresh: true
  };
  components = {
    searchbar: SearchBar
  };

  mixins = [];

  data = {
    userInfo: {
      nickName: '加载中...'
    },
    focus: true,
    keywords: ''
  };

  computed = {};

  methods = {
    searchChange(e) {
      console.log(e);
      this.keywords = e.detail.value;
    },

    searchDone(e) {
      console.log('search', e.detail.value);
    }
  };

  events = {};

  onLoad() {
    let self = this;
    this.$parent.getUserInfo(function(userInfo) {
      if (userInfo) {
        self.userInfo = userInfo;
      }
      self.$apply();
    });
  }
}
</script>
