<style lang="less">
@import '../../styles/variables/color.less';

.ptx-search-bar {
  padding: 10px;
}
.ptx-tree-item {
  font-size: 14px;
  .weui-flex__item {
    padding: 10px;

    &:first-child {
      border-right: 1px solid @weuiTextColorTips;
    }
  }
  &.ptx-gen-active {
    background-color: @weuiColorPrimary;

    .weui-flex__item {
      color: @weuiBgColorDefault;
    }
  }
}
.ptx-gen-num {
  color: @weuiTextColorGray;
  flex: 0.3;
  text-align: right;
  line-height: 2.5em;
}
.ptx-name {
  flex: 1;
  line-height: 2.5em;
}
.ptx-group {
  flex: 1.5;
  color: @weuiLinkColorDefault;
}
.ptx-icons {
  flex: 0.5;
}
.ptx-icon {
  float: right;
}
</style>



<template>
  <view class="page">
    <view class="page__hd">
      <searchbar
        btn=""
      />
    </view>

    <view class="page__bd">
      <view class="weui-panel weui-panel_access">
          <view class="weui-panel__hd">基本信息</view>
          <view class="weui-panel__bd">
              <navigator url="/pages/zong/show" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                      <image class="weui-media-box__thumb" src="{{icon60}}" />
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                      <view class="weui-media-box__title">{{ info.names || '选择名字显示信息' }}</view>
                      <view class="weui-media-box__desc">{{info.info}}</view>
                  </view>
              </navigator>
          </view>

      </view>

      <view class="weui-panel">
          <view class="weui-panel__hd">族谱树</view>
          <view class="weui-panel__bd">
            <view class="weui-flex">
              <view class="weui-flex__item" >
                <block wx:for-items="{{people1}}" wx:for-index="index" wx:for-item="item" wx:key="id1">
                  <view class="weui-flex ptx-tree-item  {{ current[1] == item[1] ? 'ptx-gen-active' : ''}} " @tap="selectPeople({{item}})">
                    <view class="weui-flex__item ptx-gen-num"><view class="">{{index+1}}</view></view>
                    <view class="weui-flex__item ptx-name"><view class="placeholder">{{item[0]}}</view></view>
                    <view class="weui-flex__item ptx-icons" capture-catch:tap="redirect({{item}})"><text class="ptx-icon iconfont icon-browse" /></view>
                  </view>
                </block>
              </view>
              <view class="weui-flex__item" wx:if="{{people2}}" >
                <block wx:for-items="{{people2}}" wx:for-index="index" wx:for-item="item" wx:key="id2">
                  <view class="weui-flex ptx-tree-item {{ current[1] == item[1] ? 'ptx-gen-active' : ''}} " @tap="selectPeople({{item}})">
                    <view class="weui-flex__item ptx-gen-num"><view class="">{{index+1}}</view></view>
                    <view class="weui-flex__item ptx-name"><view class="placeholder">{{item[0]}}</view></view>
                    <view class="weui-flex__item ptx-icons" capture-catch:tap="redirect({{item}})"><text class="ptx-icon iconfont icon-browse" /></view>
                  </view>
                </block>
              </view>
            </view>
          </view>
      </view>
    </view>

  </view>

</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import SearchBar from '@/components/searchbar'; // alias example
import { getMyRoots } from '@/services/people';
import { compareRelation } from '@/mixins/user';
import { formatDateTime } from '@/mixins/dateCaculator';

@connect({
  compareingPeople(state) {
    return state.people.compareingPeople;
  }
})
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '查看 - 谱天下'
  };
  components = {
    searchbar: SearchBar
  };

  mixins = [];

  data = {
    focus: true,
    icon60: '../../images/man.jpg',
    id1: 0,
    id2: 0,
    people1: [],
    people2: null,
    current: [],
    info: {}
  };

  computed = {};

  methods = {
    selectPeople(item) {
      this.current = item;
      if (item[6]) item[6] = formatDateTime(item[6]).join(' ');
      if (item[7]) item[7] = formatDateTime(item[7]).join(' ');
      this.info = compareRelation(item);
    },
    redirect(item) {
      wx.navigateTo({ url: '/pages/zong/show?id=' + item[1] });
    }
  };

  events = {};

  onShareAppMessage(options) {
    let queryStrs = [];
    if (this.id1) queryStrs.push('id1=' + this.id1);
    if (this.id2) queryStrs.push('id2=' + this.id2);
    // console.log(this.current);
    var shareObj = {
      title: `【谱天下】查看${this.current[0]}的世系图`, // 默认是小程序的名称(可以写slogan等)
      path: '/pages/search/show?' + queryStrs.join('&'), // 默认是当前页面，必须是以‘/’开头的完整路径
      imgUrl: '', // 自定义图片路径，可以是本地文件路径、代码包文件路径或者网络图片路径，支持PNG及JPG，不传入 imageUrl 则使用默认截图。显示图片长宽比是 5:4
      success: function(res) {
        // 转发成功之后的回调
        if (res.errMsg === 'shareAppMessage:ok') {
        }
      },
      fail: function(res) {
        // 转发失败之后的回调
        if (res.errMsg === 'shareAppMessage:fail cancel') {
          // 用户取消转发
        } else if (res.errMsg === 'shareAppMessage:fail') {
          // 转发失败，其中 detail message 为详细失败信息
        }
      }
    }; // 来自页面内的按钮的转发
    /* if (options.from === 'button') {
      var eData = options.target.dataset;
      console.log(eData.name); // shareBtn // 此处可以修改 shareObj 中的内容
      shareObj.path = '/pages/btnname/btnname?btn_name=' + eData.name;
    } // 返回shareObj */
    return shareObj;
  }

  onLoad(query) {
    const that = this;
    function loadPeople(id, dataKey, idName) {
      getMyRoots(id).then(res => {
        if (!res || !res.data) return [];
        that.current = res.data.data[0];
        that[dataKey] = res.data.data.reverse();
        // console.log(that.people1, ' people 1 res');
        that.$apply();
      });
      that[idName] = id;
    }

    if (this.compareingPeople) {
      const [people1, people2] = this.compareingPeople;
      // console.log(people1, 'people1', people2, 'people2');
      loadPeople(people1[2], 'people1', 'id1');
      if (people2) loadPeople(people2[2], 'people2', 'id2');
    }

    // query.id1 = 180;
    // query.id2 = 160;
    // if directly shared by id
    if (query.id1) {
      loadPeople(query.id1, 'people1', 'id1');
    }

    if (query.id2) {
      loadPeople(query.id2, 'people2', 'id2');
    }
  }
}
</script>
