<style lang="less">
.ptx-search-bar {
  padding: 10px;
}
</style>



<template>
  <view class="page">
    <view class="page__hd">
      <searchbar
        btn=""
      />
    </view>

    <view class="page__bd">
      <view class="weui-panel weui-panel_access">
          <view class="weui-panel__hd">基本信息</view>
          <view class="weui-panel__bd">
              <navigator url="/pages/zong/show" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                      <image class="weui-media-box__thumb" src="{{icon60}}" />
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                      <view class="weui-media-box__title">{{ info.names || '选择名字显示信息' }}</view>
                      <view class="weui-media-box__desc">{{info.info}}</view>
                  </view>
              </navigator>
          </view>

      </view>

      <view class="weui-panel">
          <view class="weui-panel__hd">族谱树</view>
          <view class="weui-panel__bd">
            <view class="weui-flex">
              <view class="weui-flex__item" >
                <familyTree1 :treeItems.sync="people1" />
              </view>
              <view class="weui-flex__item" wx:if="{{ people2 }}" >
                <familyTree2 :treeItems.sync="people2" style="background: #eee;"/>
              </view>
            </view>
          </view>
      </view>
    </view>

  </view>

</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
// import Panel from '@/components/panel'; // alias example
import SearchBar from '@/components/searchbar'; // alias example
import Tree from '@/components/tree'; // alias example

import { activePeople } from '@/store/actions/people';
// import { formatSelectedPeople } from '@/store/helpers/people';

@connect(
  {
    people1(state) {
      if (state.people.compareingPeople) {
        const values = Object.values(state.people.compareingPeople);
        // console.log('values', values);
        if (values.length) {
          return values[0][1];
        } else {
          return false;
        }
      }
    },
    people2(state) {
      if (state.people.compareingPeople.length > 1) {
        const values = Object.values(state.people.compareingPeople);

        if (values[1].length > 1) {
          return values[1][1];
        } else {
          return false;
        }
      } else {
        return false;
      }
    },
    searching(state) {
      return state.people.searching;
    },
    info(state) {
      // console.log(state.people.selectedPeople);
      return state.people.formatInfo;
    }
  },
  {
    activePeople
    // searchPeople
  }
)
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '查看 - 谱天下'
    // enablePullDownRefresh: true
  };
  components = {
    searchbar: SearchBar,
    familyTree1: Tree,
    familyTree2: Tree
  };

  mixins = [];

  data = {
    focus: true,
    icon60: '../../images/man.jpg',
    showSelecteInfo: {}
  };

  computed = {};

  methods = {};

  events = {};

  watch = {
    searching(newValue, oldValue) {
      if (newValue) {
        wx.showLoading({ title: '加载中' });
      } else {
        wx.hideLoading();
      }
    }
  };

  onShareAppMessage(options) {
    // var that = this; // 设置菜单中的转发按钮触发转发事件时的转发内容
    var shareObj = {
      title: '祖谱信息分享-【谱天下】', // 默认是小程序的名称(可以写slogan等)
      path: '/pages/wo/index', // 默认是当前页面，必须是以‘/’开头的完整路径
      imgUrl: '', // 自定义图片路径，可以是本地文件路径、代码包文件路径或者网络图片路径，支持PNG及JPG，不传入 imageUrl 则使用默认截图。显示图片长宽比是 5:4
      success: function(res) {
        // 转发成功之后的回调
        if (res.errMsg === 'shareAppMessage:ok') {
        }
      },
      fail: function(res) {
        // 转发失败之后的回调
        if (res.errMsg === 'shareAppMessage:fail cancel') {
          // 用户取消转发
        } else if (res.errMsg === 'shareAppMessage:fail') {
          // 转发失败，其中 detail message 为详细失败信息
        }
      }
    }; // 来自页面内的按钮的转发
    /* if (options.from === 'button') {
      var eData = options.target.dataset;
      console.log(eData.name); // shareBtn // 此处可以修改 shareObj 中的内容
      shareObj.path = '/pages/btnname/btnname?btn_name=' + eData.name;
    } // 返回shareObj */
    return shareObj;
  }

  onLoad() {
    if (this.people1 && this.people2) {
      for (var i in this.people1) {
        if (this.people2[i].名 !== this.people1[i].名) {
          if (i) {
            this.methods.activePeople([
              this.people1[i - 1],
              this.people2[i - 1]
            ]);
          }
          break;
        }
      }
    } else if (this.people1) {
      this.methods.activePeople([this.people1[this.people1.length - 1]]);
    }
  }
}
</script>
