<style lang="less">
.ptx-search-bar {
  padding: 10px;
}
</style>



<template>
  <view class="page">
    <view class="page__hd">
      <searchbar
        placeholder="良系>作平 或 作平,作苏"
        btn=""
        :keywords="keywords"
        :focus="focus"
        bindchange="searchChange"
        bindsearch="searchDone"
      />
    </view>

    <view class="page__bd">
      <view class="weui-panel weui-panel_access">
          <view class="weui-panel__hd">基本信息</view>
          <view class="weui-panel__bd">
              <navigator url="/pages/zong/show" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                      <image class="weui-media-box__thumb" src="{{icon60}}" />
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                      <view class="weui-media-box__title">李作平</view>
                      <view class="weui-media-box__desc">良系次子，1982年生，大学生， 子三</view>
                  </view>
              </navigator>
          </view>

      </view>

      <view class="weui-panel">
          <view class="weui-panel__hd">族谱树</view>
          <view class="weui-panel__bd">
            <view class="weui-flex">
              <view class="weui-flex__item" >
                <familyTree1 :treeItems.sync="treeItems1" :active.sync="active1"/>
              </view>
              <view class="weui-flex__item" >
                <familyTree2 :treeItems.sync="treeItems2" :active.sync="active2" style="background: #eee;"/>
              </view>
            </view>
          </view>
      </view>
    </view>

  </view>

</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
// import Panel from '@/components/panel'; // alias example
import SearchBar from '@/components/searchbar'; // alias example
import Tree from '@/components/tree'; // alias example

@connect({})
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '查看 - 谱天下',
    enablePullDownRefresh: true
  };
  components = {
    searchbar: SearchBar,
    familyTree1: Tree,
    familyTree2: Tree
  };

  mixins = [];

  data = {
    focus: true,
    keywords: '',
    icon60: '../../images/avatar.jpg',
    active1: 6,
    active2: 7,
    treeItems1: [
      { num: 1, name: '远灌', group: '至香堂' },
      { num: 2, name: '世枢', group: '' },
      { num: 3, name: '运炳', group: '' },
      { num: 4, name: '统壬', group: '' },
      { num: 5, name: '会金', group: '秉坚堂' },
      { num: 6, name: '良系', group: '' },
      { num: 7, name: '作平', group: '' }
    ],
    treeItems2: [
      { num: 1, name: '远灌', group: '至香堂' },
      { num: 2, name: '世枢', group: '' },
      { num: 3, name: '运炳', group: '' },
      { num: 4, name: '统壬', group: '' },
      { num: 5, name: '会金', group: '秉坚堂' },
      { num: 6, name: '良系', group: '' },
      { num: 7, name: '作芬', group: '' }
    ]
  };

  computed = {};

  methods = {
    searchChange(e) {
      console.log(e);
      this.keywords = e.detail.value;
    },

    searchDone(e) {
      console.log('search', e.detail.value);
    }
  };

  events = {};

  onLoad(options) {
    console.log(options);
  }

  onPullDownRefresh() {
    console.log('test. onPullDownRefreshaa');
    wx.stopPullDownRefresh();
  }
}
</script>
