<style lang="less">
.ptx-search-bar {
  padding: 10px;
}
</style>



<template>
  <view class="page">
    <view class="page__hd">
      <searchbar
        btn=""
      />
    </view>

    <view class="page__bd">
      <view class="weui-panel weui-panel_access">
          <view class="weui-panel__hd">基本信息</view>
          <view class="weui-panel__bd">
              <navigator url="/pages/zong/show" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                      <image class="weui-media-box__thumb" src="{{icon60}}" />
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                      <view class="weui-media-box__title">{{ selectedPeople['名'] }}</view>
                      <view class="weui-media-box__desc">良系次子，1982年生，大学生， 子三</view>
                  </view>
              </navigator>
          </view>

      </view>

      <view class="weui-panel">
          <view class="weui-panel__hd">族谱树</view>
          <view class="weui-panel__bd">
            <view class="weui-flex">
              <view class="weui-flex__item" >
                <familyTree1 :treeItems.sync="people1" />
              </view>
              <view class="weui-flex__item" wx:if="{{ people2 }}" >
                <familyTree2 :treeItems.sync="people2" style="background: #eee;"/>
              </view>
            </view>
          </view>
      </view>
    </view>

  </view>

</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
// import Panel from '@/components/panel'; // alias example
import SearchBar from '@/components/searchbar'; // alias example
import Tree from '@/components/tree'; // alias example

import { activePeople } from '@/store/actions/people';

@connect(
  {
    people1(state) {
      if (state.people.compareingPeople) {
        const values = Object.values(state.people.compareingPeople);
        // console.log('values', values);
        if (values.length) {
          return values[0][1];
        } else {
          return false;
        }
      }
    },
    people2(state) {
      if (state.people.compareingPeople.length > 1) {
        const values = Object.values(state.people.compareingPeople);

        if (values[1].length > 1) {
          return values[1][1];
        } else {
          return false;
        }
      } else {
        return false;
      }
    },
    searching(state) {
      return state.people.searching;
    },
    selectedPeople(state) {
      return state.people.selectedPeople;
    }
  },
  {
    activePeople
    // searchPeople
  }
)
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '查看 - 谱天下'
    // enablePullDownRefresh: true
  };
  components = {
    searchbar: SearchBar,
    familyTree1: Tree,
    familyTree2: Tree
  };

  mixins = [];

  data = {
    focus: true,
    icon60: '../../images/avatar.jpg',
    showSelecteInfo: {}
  };

  computed = {};

  methods = {};

  events = {};

  watch = {
    searching(newValue, oldValue) {
      if (newValue) {
        wx.showLoading({ title: '加载中' });
      } else {
        wx.hideLoading();
      }
    }
  };

  onLoad() {
    if (this.people1 && this.people2) {
      for (var i in this.people1) {
        if (this.people2[i].名 !== this.people1[i].名) {
          if (i) this.methods.activePeople(this.people1[i - 1]);
          break;
        }
      }
    }
  }
}
</script>
