<style lang="less">
@import '../../styles/variables/font.less';
@import '../../styles/variables/color.less';

.userinfo {
  margin-top: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 220rpx;
  height: 220rpx;
}

.userinfo-nickname {
  color: #aaa;
}

.ptx-searchbar__area {
  margin: 200rpx 60rpx;
}

.ptx-search-bar {
  background: transparent;
  border: 0;
  padding: 0;
}

.ptx-search-bar-top {
  padding: 10rpx 30rpx;
  background: transparent;
  border: 0;
}

// current user
.ptx-user-profile {
  font-size: @ptxFont26;
  padding: 30rpx;
  .ptx-avatar {
    flex: 0.5;
    .ptx-name {
      font-size: @ptxFont32;
      text-align: center;
      .iconfont {
        font-size: @ptxFont26;
        color: @weuiColorPrimary;
      }
    }
    image {
      width: 250rpx;
      height: 300rpx;
      padding-right: 30rpx;
    }
  }
  .ptx-user-info {
    .title {
      font-size: @ptxFont32;
      font-weight: bold;
    }
    .descritpion {
      color: @weuiTextColorGray;
    }
  }
}

.ptx-ancestors {
  font-size: @ptxFont26;
  display: inline-block;
  margin: 0 5rpx;
}

.ptx-create-btn {
  flex: 0.3;
  text-align: right;
}

.ptx-delete-btn {
  font-size: @ptxFont26;
  color: @weuiTextColorGray;
}
</style>



<template>
    <view class="page">
      <view class="weui-msg" wx:if="{{!wx}}">
        <view class="weui-msg__icon-area">
            <icon type="success" size="93"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">请求授权</view>
            <view class="weui-msg__desc">本页操作需要获得您的用户信息以继续,只有登录的用户才可以查询本族族谱信息</view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" open-type="getUserInfo" hover-class='none' bindgetuserinfo="getUserInfo">同意授权</button>
                <button class="weui-btn" type="default">取消</button>
            </view>
        </view>
      </view>
      <block wx:else>
        <block wx:if="{{!pu}}">
          <view class="page__hd">
            <view class="userinfo">
              <image class="userinfo-avatar" src="{{ wx.avatarUrl }}" background-size="cover"/>
              <view class="userinfo-nickname">欢迎您, {{ wx.nickName }}</view>
            </view>
          </view>

          <view class="page__bd ptx-searchbar__area">
            <view class="weui-cells__title">寻找并关联自己</view>
            <searchbarInBody
              placeholder="父名>子名 或 名字A,名字B"
              btn="搜索"
            />
          </view>

      </block>

      <block wx:else>
        <view class="page__hd">
          <view class="page__hd ptx-search-bar-top">
            <searchbarAsHead
              btn=""
              placeholder="父名>子名 或 名字A,名字B"

            />
          </view>
        </view>

        <view class="page__bd">
          <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd weui-flex ptx-user-profile">
              <view class="weui-flex__item ptx-avatar">
                <image src="../../images/boy.jpg"/>
                <view class="ptx-name">{{ pu['名'] }} <text class="iconfont icon-brush" @tap="onProfileChange">修改</text></view>
              </view>
              <view class="weui-flex__item ptx-user-info">
                <view class="title">我的资料</view>
                <!-- <view>名：{{ pu['名'] }}</view>
                <view>字：{{ pu['字'] }}</view>
                <view>生：1948/3/1 (民国癸末大概十二年二月初四)</view>
                <view class="descritpion">传：如果你无法简洁的表达你的想法，那只说明你还不够了解它。
      -- 阿尔伯特·爱因斯坦</view> -->
                <view wx:for-items="{{info}}" wx:for-index="index" wx:for-item="item" wx:key="id"><text>{{item[0]}}: </text>{{item[1]}}</view>

              </view>
            </view>
          </view>


          <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">我的世系图</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box ">
                  <view class="ptx-ancestors" wx:for-items="{{roots}}" wx:for-index="index" wx:for-item="item" wx:key="id">{{item[0]}}<text wx:if={{index<roots.length-1}}>></text></view>
                </view>
            </view>
          </view>

          <view class="weui-panel weui-panel_access">
              <view class="weui-panel__hd weui-flex"><view class="weui-flex__item">我添加的族人</view> <view class="weui-flex__item ptx-create-btn" @tap="create">添加</view></view>
              <view class="weui-panel__bd">
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for-items="{{nodes}}" wx:for-index="index" wx:for-item="item" wx:key="id">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="../../images/man.jpg" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">[{{item[5]}}][{{item[2]}}</view>
                        <view class="weui-media-box__desc">{{item[3] || item[4] || '生殁失考'}} </view>
                    </view>
                    <view class="weui-media-box__bd ">
                        <view class="ptx-delete-btn">删除</view>
                        <!-- <view class="ptx-delete-btn">修改</view> -->
                    </view>
                </navigator>
              </view>
          </view>


        </view>
      </block>
    </block>
  </view>

</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
// import Panel from '@/components/panel'; // alias example
import SearchBar from '@/components/searchbar'; // alias example
import {
  getWeixinInfo,
  getMyAnccestors,
  getMyNodes
} from '@/store/actions/people';
import { getInfoByWxId } from '@/services/people';
import { formatInfo } from '@/mixins/user';

@connect(
  {
    wx(state) {
      if (!state.people.wx) return null;
      // console.log(state.people.wx, 'current state people');
      return state.people.wx;
    },
    info(state) {
      if (!state.people.wx || !state.people.wx.pu) return [];
      const info = formatInfo(state.people.wx.pu);
      // console.log(info);
      return info;
    },
    pu(state) {
      if (!state.people.wx || !state.people.wx.pu) return null;
      return state.people.wx.pu;
    },
    roots(state) {
      if (!state.people.myRoots) return [];
      // console.log(state.people, 'current state people');
      return state.people.myRoots.reverse();
    },
    nodes(state) {
      if (!state.people.myNodes) return [];
      // console.log(state.people.myNodes, 'current state people');
      return state.people.myNodes;
    }
  },
  {
    getWeixinInfo,
    getMyAnccestors,
    getMyNodes
  }
)
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我 - 谱天下'
  };
  components = {
    searchbarAsHead: SearchBar,
    searchbarInBody: SearchBar
  };

  mixins = [];

  data = {};

  computed = {};

  methods = {
    onProfileChange() {
      // console.log('profile changed', this.pu);
      wx.navigateTo({ url: '/pages/zong/add-people?id=' + this.pu.id });
    },
    getUserInfo(e) {
      // console.log(e.detail);
      this.getInfo();
    },
    create() {
      wx.navigateTo({ url: '/pages/zong/add-people' });
    }
  };

  events = {};
  watch = {
    pu: (newValue, oldValue) => {
      if (this.pu.id) {
        this.methods.getMyAnccestors(this.pu.id);
        this.methods.getMyNodes(this.pu.id);
      }
    }
  };

  getInfo = function() {
    var that = this;
    wx.login({
      success: function(res) {
        if (res.code) {
          // console.log(res.code);
          wx.request({
            url: 'https://api.lizuoping.xyz/wx/sns/jscode2session/' + res.code,
            method: 'GET',
            header: { 'content-type': 'application/json' },
            success: function(openIdRes) {
              // console.info('登录成功返回的openId：', openIdRes);
              if (
                (openIdRes.data.openid !== null) &
                (openIdRes.data.openid !== undefined)
              ) {
                wx.getUserInfo({
                  success(res) {
                    const userInfo = {
                      ...res.userInfo,
                      openId: openIdRes.data.openid
                    };
                    getInfoByWxId(openIdRes.data.openid).then(data => {
                      try {
                        userInfo.pu = data.data.data[0][0].data;
                        userInfo.pu.id = data.data.data[0][1];
                        // console.log(userInfo, '..... returned data');
                      } catch (e) {
                        // console.log(e);
                      }
                      that.methods.getWeixinInfo(userInfo);
                    });
                    // console.log('>>>>', userInfo);
                  },
                  fail() {
                    console.log('need auth!');
                  }
                });
              } else {
                console.log('empty open id');
              }
            },
            fail: function(error) {
              console.info('获取用户openId失败');
              console.info(error);
            }
          });
        }
      },
      fail: function(error) {
        console.info('login failed');
        console.info(error);
      }
    });
  };

  onLoad() {
    this.methods.getUserInfo.bind(this);
    this.getInfo();
  }
}
</script>
