<style lang="less">
@import '../node_modules/weui-wxss/dist/style/weui.wxss';
@import './styles/index.less';
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

import { setStore } from 'wepy-redux';
import configStore from './store';

const store = configStore();
setStore(store);

export default class extends wepy.app {
  config = {
    pages: [
      'pages/wo/index',
      'pages/zong/index',
      'pages/pu/index',
      'pages/search/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#707070',
      selectedColor: '#36a2e6',
      backgroundColor: '#fff',
      borderStyle: 'black',
      list: [
        {
          pagePath: 'pages/wo/index',
          selectedIconPath: './images/tabbars/home.png',
          iconPath: './images/tabbars/home.png',
          text: '我'
        },
        {
          pagePath: 'pages/zong/index',
          selectedIconPath: './images/tabbars/icon-scan.png',
          iconPath: './images/tabbars/icon-scan.png',
          text: '宗亲'
        },
        {
          pagePath: 'pages/pu/index',
          selectedIconPath: './images/tabbars/home.png',
          iconPath: './images/tabbars/home.png',
          text: '族谱'
        }
      ]
    }
  };

  globalData = {
    userInfo: null,
    title: '谱天下'
  };

  constructor() {
    super();
    this.use('requestfix');
  }

  onLaunch() {}

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }

  getNavigatorTitle(title) {
    return `${title} - ${this.globalData.title}`;
  }
}
</script>
